# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenSiv3D_Linux
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/suan/IdeaProjects/Graphene/Graphene3D/Linux/App/build && /usr/local/bin/cmake --regenerate-during-build -S/home/suan/IdeaProjects/Graphene/Graphene3D/Linux/App -B/home/suan/IdeaProjects/Graphene/Graphene3D/Linux/App/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/suan/IdeaProjects/Graphene/Graphene3D/Linux/App/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Siv3D_App


#############################################
# Order-only phony target for Siv3D_App

build cmake_object_order_depends_target_Siv3D_App: phony || CMakeFiles/Siv3D_App.dir

build CMakeFiles/Siv3D_App.dir/Main.cpp.o: CXX_COMPILER__Siv3D_App_RelWithDebInfo ../Main.cpp || cmake_object_order_depends_target_Siv3D_App
  DEP_FILE = CMakeFiles/Siv3D_App.dir/Main.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wextra -Wno-unknown-pragmas -fPIC -msse4.1 -g3 -Og -pg -fdiagnostics-color=always
  INCLUDES = -I../../../Siv3D/include -I../../../Siv3D/include/ThirdParty
  OBJECT_DIR = CMakeFiles/Siv3D_App.dir
  OBJECT_FILE_DIR = CMakeFiles/Siv3D_App.dir


# =============================================================================
# Link build statements for EXECUTABLE target Siv3D_App


#############################################
# Link the executable Siv3D_App

build Siv3D_App: CXX_EXECUTABLE_LINKER__Siv3D_App_RelWithDebInfo CMakeFiles/Siv3D_App.dir/Main.cpp.o | ../../Build/libSiv3D.a
  FLAGS = -std=c++17 -Wall -Wextra -Wno-unknown-pragmas -fPIC -msse4.1 -g3 -Og -pg
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = ../../Build/libSiv3D.a  -lopencv_gapi  -lopencv_highgui  -lopencv_ml  -lopencv_objdetect  -lopencv_photo  -lopencv_stitching  -lopencv_video  -lopencv_calib3d  -lopencv_features2d  -lopencv_dnn  -lopencv_flann  -lopencv_videoio  -lopencv_imgcodecs  -lopencv_imgproc  -lopencv_core  -lOpenGL  -lGLEW  -lX11  -lpthread  -ldl  -ludev  -lfreetype  -lharfbuzz  -lglib-2.0  -lgobject-2.0  -lgio-2.0  -lpng  -lturbojpeg  -lgif  -lwebp  -lopenal  -logg  -lvorbis  -lvorbisenc  -lvorbisfile  -lboost_filesystem  -lavformat  -lavcodec  -lavutil  -lswresample  -lz
  OBJECT_DIR = CMakeFiles/Siv3D_App.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Siv3D_App
  TARGET_PDB = Siv3D_App.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/suan/IdeaProjects/Graphene/Graphene3D/Linux/App/build

build all: phony Siv3D_App

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.19/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.1/CMakeCCompiler.cmake CMakeFiles/3.19.1/CMakeCXXCompiler.cmake CMakeFiles/3.19.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.19/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.1/CMakeCCompiler.cmake CMakeFiles/3.19.1/CMakeCXXCompiler.cmake CMakeFiles/3.19.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
